*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: digital;
    src: url(/digital-7.regular.ttf);
}

body{
    display:grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.calculator{
    height: 430px;
    width: 300px;
    background-color: #343438;
    border: 8px solid #030303;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 80px 230px ;
    gap: 30px;
    padding: 25px 25px 25px 30px;
}
.screen{
    background-color: #96a192 ;
    border: 2px inset #030303 ;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 60% 30%;
    font-family: digital;
    /* box-shadow: inset 20px 20px 100px 20px rgb(43, 68, 6); */
}

.result{
    font-size: 3rem;
    font-weight: 500;
}

.operation{
    font-size: 1.8rem;
    text-align: end;
    margin-right: 10px ;
    letter-spacing: 1px;
    font-family: digital;
   
}

.buttons{
    display: grid;
    grid-template-columns: 45px 45px 45px 45px;
    grid-template-rows: 45px 45px 45px 45px 45px;
    gap: 8px;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.btn{
    padding-top: 15px;
    background-color:#4b4b4f ;
    border-radius: 10px;
    box-shadow: 0 0 0 2px #000, 3px 3px 5px #000, inset 1px 1px 2px rgb(145, 143, 143);
}

.btn:hover{
    cursor: pointer;
}
.btn:active{
    background-color: orange;
}

.btn-ac{
    grid-column: 1 / 3;
    
}
.btn-0{
    grid-column: 1 / 3;
} 